NODE_ENV=development
DEBUG=true

#API
API_URL=http://localhost
API_PORT=3000

#DB
DB_CLIENT=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=challenge_db
DB_USER=
DB_PASS=
DB_CONNECTION=connectionString
